<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#11161d">  <!-- Cor de fundo azul escuro -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Charity Connect"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textColor="#FFFFFF"
        android:paddingBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formulário para Contato"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#FFFFFF"
        android:textSize="150px"
        android:paddingBottom="24dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o Motivo do Contato"
        android:textColorHint="#BFFFFFFF"
        android:textColor="#707bff"
        android:backgroundTint="#707bff"
        android:textSize="80px"
        android:paddingBottom="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite sua pergunta"
        android:textColorHint="#BFFFFFFF"
        android:textColor="#707bff"
        android:backgroundTint="#707bff"
        android:textSize="80px"
        android:paddingBottom="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu nome"
        android:textColorHint="#BFFFFFFF"
        android:textColor="#707bff"
        android:backgroundTint="#707bff"
        android:textSize="80px"
        android:paddingBottom="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu sobrenome"
        android:textColorHint="#BFFFFFFF"
        android:textColor="#707bff"
        android:backgroundTint="#707bff"
        android:textSize="80px"
        android:paddingBottom="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu email"
        android:textColorHint="#BFFFFFFF"
        android:textColor="#707bff"
        android:backgroundTint="#707bff"
        android:textSize="80px"
        android:paddingBottom="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu celular"
        android:textColorHint="#BFFFFFFF"
        android:textColor="#707bff"
        android:backgroundTint="#707bff"
        android:inputType="phone"
        android:textSize="80px"
        android:paddingBottom="24dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:textColor="#FFFFFF"
        android:background="#707bff"
        android:textSize="95px"
        android:borderRadius="50px"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>
</LinearLayout>
