<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >



<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161B22"
    tools:context=".fragments.HomeFragment">

    <ImageView
        android:id="@+id/imageminha1"
        android:layout_width="137dp"
        android:layout_height="107dp"
        android:layout_marginStart="160dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/shortlogobranca" />


    <TextView
        android:id="@+id/textmeu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="120dp"
        android:text="Charity Connect"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:typeface="sans" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginTop="1300dp"
        app:cardBackgroundColor="#161b22">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="119dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:shadowRadius="50"
            android:text="Conectando Corações: Juntos pela Transformação  Bem-vindo à plataforma onde cada gesto conta.  "
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imagemeu2"
        android:layout_width="wrap_content"
        android:layout_height="290dp"
        android:layout_marginVertical="900dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/blogculturadedoacao_removebg_preview" />

    <Button
        android:id="@+id/faleconosco"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="1790dp"
        android:text="Fale Conosco"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/bate_papo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="1795dp"
        android:src="@drawable/bate_papo__1__1" />

    <ImageView
        android:id="@+id/interrogacao"
        android:layout_width="40dp"
        android:layout_height="23dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="1807dp"
        android:src="@drawable/resource__" />

    <TextView
        android:id="@+id/ajuda"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="1730dp"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        android:shadowRadius="50"
        android:text="Precisa de mais ajuda?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/pessoa_coracao"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="160dp"
        android:textAlignment="center"
        android:layout_marginTop="1630dp"
        android:src="@drawable/group_4" />


</FrameLayout>

</androidx.core.widget.NestedScrollView>