<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#161B22"
    tools:context=".fragments.MenuFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/titulo_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Logo do aplicativo -->

    <?xml version="1.0" encoding="utf-8"?>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/shortlogobranca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo_menu"
        tools:src="@drawable/shortlogobranca" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:background="#161B22"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MenuFragment">

        <!-- Card 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#80000000"
            android:elevation="4dp"
            app:cardCornerRadius="8dp"> <!-- Preto com 50% de opacidade -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Fale Conosco"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <!-- Card 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#80000000"
            android:elevation="4dp"
            app:cardCornerRadius="8dp"> <!-- Preto com 50% de opacidade -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Sobre Nós"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <!-- Card 3 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#80000000"
            android:elevation="4dp"
            app:cardCornerRadius="8dp"> <!-- Preto com 50% de opacidade -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Alterar Tema"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#80000000"
            android:elevation="4dp"
            app:cardCornerRadius="8dp"> <!-- Preto com 50% de opacidade -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Website"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#80000000"
            android:elevation="4dp"
            app:cardCornerRadius="8dp"> <!-- Preto com 50% de opacidade -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Termos de Uso"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>


        <!-- Adicione mais cards conforme necessário -->

    </LinearLayout>


</FrameLayout>