<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11161D"
    android:padding="24dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/shortlogobranca" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_semibold"
            android:text="Charity Connect"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp" />

        <ImageView
            android:id="@+id/imagem_ong"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/ongs_02"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_semibold"
            android:text="Sorrisos do Amanhã"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/lexend_light"
            android:text="Sorrisos do Amanhã é uma ONG que arrecada fundos para apoiar crianças e jovens em vulnerabilidade. Nossa missão é proporcionar acesso à educação e saúde, transformando vidas e construindo um futuro melhor. Junte-se a nós e faça a diferença!"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOME DA \nORGANIZAÇÃO:"
                    android:textColor="#707bff"
                    android:fontFamily="@font/lexend_semibold"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Sorrisos do Amanhã"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="28sp"
                    android:layout_marginTop="10sp"
                    android:fontFamily="@font/lexend_light"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOME DO \nREPRESENTANTE:"
                    android:textColor="#707bff"
                    android:fontFamily="@font/lexend_semibold"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Caua Santana"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="10sp"
                    android:fontFamily="@font/lexend_light"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:fontFamily="@font/lexend_light"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMAIL DA \nORGANIZAÇÃO:"
                    android:fontFamily="@font/lexend_semibold"
                    android:textColor="#707bff"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" emostalook@gmail.com"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="29sp"
                    android:layout_marginTop="10sp"
                    android:fontFamily="@font/lexend_light"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:fontFamily="@font/lexend_light"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NÚMERO DE \nCELULAR:"
                    android:fontFamily="@font/lexend_semibold"
                    android:textColor="#707bff"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" (xx)xxxxx-xxxx"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="50sp"
                    android:layout_marginTop="10sp"
                    android:fontFamily="@font/lexend_light"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CEP:"
                    android:fontFamily="@font/lexend_semibold"
                    android:textColor="#707bff"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06449-000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="115sp"
                    android:fontFamily="@font/lexend_light"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CNPJ:"
                    android:fontFamily="@font/lexend_semibold"
                    android:textColor="#707bff"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0644900051545"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="105sp"
                    android:fontFamily="@font/lexend_light"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UF:"
                    android:fontFamily="@font/lexend_semibold"
                    android:textColor="#707bff"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="São Paulo - SP"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="125sp"
                    android:fontFamily="@font/lexend_light"
                    android:textSize="14sp"
                    android:layout_marginBottom="70sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
